# utils

./: README.md  pom.xml
.github/workflows/: automerge.yml  code-coverage.yml  codeql.yml  create_release.yml  main.yml  tag_release.yml  unit-tests.yml
src/main/java/com/bigboxer23/utils/: FilePersistentIndex.java
src/main/java/com/bigboxer23/utils/command/: Command.java  RetryingCommand.java  RetryingCommandBuilder.java  VoidCommand.java
src/main/java/com/bigboxer23/utils/environment/: EnvironmentUtils.java
src/main/java/com/bigboxer23/utils/file/: AbstractFilePersisted.java  FilePersistedBoolean.java  FilePersistedSet.java  FilePersistedString.java  FilePersistentIndex.java
src/main/java/com/bigboxer23/utils/http/: HttpClientUtils.java  OkHttpCallback.java  OkHttpRequestBodyUtils.java  OkHttpUtil.java  RequestBuilderCallback.java
src/main/java/com/bigboxer23/utils/json/: JsonMapBuilder.java
src/main/java/com/bigboxer23/utils/logging/: LoggingContextBuilder.java  LoggingUtil.java  WrappingCloseable.java
src/main/java/com/bigboxer23/utils/mail/: MailSender.java
src/main/java/com/bigboxer23/utils/properties/: PropertyUtils.java
src/main/java/com/bigboxer23/utils/time/: ITimeConstants.java
src/test/java/com/bigboxer23/utils/command/: TestRetryingCommand.java  TestRetryingCommandBuilder.java
src/test/java/com/bigboxer23/utils/environment/: TestEnvironmentUtils.java
src/test/java/com/bigboxer23/utils/file/: TestAbstractFilePersisted.java  TestFilePersistedBoolean.java  TestFilePersistedIndex.java  TestFilePersistedSet.java  TestFilePersistedString.java
src/test/java/com/bigboxer23/utils/http/: TestJson.java  TestOkHttpCallback.java  TestOkHttpRequestBodyUtils.java  TestOkHttpUtil.java  TestRequestBuilderCallback.java
src/test/java/com/bigboxer23/utils/json/: TestJsonMapBuilder.java
src/test/java/com/bigboxer23/utils/logging/: TestLoggingContextBuilder.java  TestLoggingUtil.java  TestWrappingCloseable.java
src/test/java/com/bigboxer23/utils/mail/: TestMailSender.java
src/test/java/com/bigboxer23/utils/properties/: TestPropertyUtils.java
src/test/resources/: application.properties
